# Profile
ACTIVE_PROFILE=prod

# Database
MYSQL_USERNAME=spring
MYSQL_PASSWORD=spring1234
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_DATABASE=secureBD

# Server Config
CONTAINER_PORT=8080
ACTIVE_PROFILE=dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=temgouaromeo258@gmail.com
EMAIL_PASSWORD=tjss ehul xmjt imxj
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200
HOST_PORT=8080
JWT_SECRET=${SECRET}


