# Profile
ACTIVE_PROFILE=dev

# Database
#MYSQL_USERNAME=spring
MYSQL_USERNAME=${MYSQLUSER}
#MYSQL_PASSWORD=spring1234
MYSQL_PASSWORD=s${MYSQLPASSWORD}
#MYSQL_HOST=192.168.56.1
MYSQL_HOST=${MYSQLHOST}
#MYSQL_PORT=3308
MYSQL_PORT=${MYSQLPORT}
#MYSQL_DATABASE=secureBD
MYSQL_DATABASE=${MYSQLDATABASE}

# Server Config
CONTAINER_PORT=8000
ACTIVE_PROFILE=dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=temgouaromeo258@gmail.com
EMAIL_PASSWORD=tjss ehul xmjt imxj
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=https://projet-erp-frontend.vercel.app/
HOST_PORT=8000
JWT_SECRET=${SECRET}


